C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\bin\Debug\net6.0\Zadacha_37.exe
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\bin\Debug\net6.0\Zadacha_37.deps.json
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\bin\Debug\net6.0\Zadacha_37.runtimeconfig.json
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\bin\Debug\net6.0\Zadacha_37.dll
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\bin\Debug\net6.0\Zadacha_37.pdb
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\Zadacha_37.csproj.AssemblyReference.cache
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\Zadacha_37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\Zadacha_37.AssemblyInfoInputs.cache
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\Zadacha_37.AssemblyInfo.cs
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\Zadacha_37.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\Zadacha_37.dll
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\refint\Zadacha_37.dll
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\Zadacha_37.pdb
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\Zadacha_37.genruntimeconfig.cache
C:\Users\DIANA\Desktop\Practikum_5\Zadacha_37\obj\Debug\net6.0\ref\Zadacha_37.dll
